<div class="container-fluid">
  <div class="row my-5">
    <div class="col-sm-3">
      <label class="font-weight-bold">Add Month</label>
      <input type="text" class="form-control" placeholder="month" [(ngModel)]="xValue">
    </div>
    <div class="col-sm-3">
      <label class="font-weight-bold">Add Points</label>
      <input type="text" class="form-control" placeholder="points" [(ngModel)]="yValue">
    </div>
  </div>
  <div class="row my-5">
    <div class="col-sm-12">
      <button type="button" class="btn btn-success" (click)="addNewPoints(xValue,yValue)">
        Add data point
      </button>
    </div>
  </div>


  <div style="width: 40%;">
    <canvas baseChart [chartType]="'line'" [datasets]="chartData" [labels]="chartLabels" [options]="chartOptions"
      [legend]="true" [colors]="myColors " (chartClick)="onChartClick($event)">
    </canvas>
  </div>
</div>